<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
<PropertyGroup>
  <PackageId>FlowEngine.Integration.Godot</PackageId>
  <Description>Godot Implementation</Description>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowEngine.Core\FlowEngine.Core.csproj" />
    <ProjectReference Include="..\FlowEngine.Steps\FlowEngine.Integration.csproj" />
  </ItemGroup>


</Project>
