# FlowEngine

./: Directory.Build.props  FlowEngine.sln  FlowEngine.slnx  TurnBasedEngine.slnx
.github/workflows/: publish.yml
EngineTests/: EngineTests.csproj  Test1.cs
FlowEngine.Core/: CoreEngine.cs  Engine.cs  FlowEngine.Core.csproj  StandardEngine.cs
FlowEngine.Core/Builder/: FlowBuilder.cs  FlowLambda.cs
FlowEngine.Core/Commands/: CommandBase.cs  CommandBinding.cs  CommandLambda.cs  CommandRouter.cs  ICommandRouter.cs
FlowEngine.Core/EventHandlers/: AsyncEventHandlerBase.cs  AsyncLambdaHandler.cs  EventHandlerBase.cs  IAsyncEventHandler.cs  IEventHandler.cs  LambdaEventHandler.cs
FlowEngine.Core/Events/: EventBase.cs  IFlowEvent.cs
FlowEngine.Core/Events/Bus/: EventBus.cs  EventBusExtensions.cs  IEventBus.cs
FlowEngine.Engine/: EngineBase.cs  FlowEngine.Engine.csproj
FlowEngine.Engine/Definitions/: FlowDefinition.cs  FlowDefinitionBase.cs  FlowDefinitionRegistry.cs  IFlowDefinition.cs  IFlowDefinitionRegistry.cs
FlowEngine.Engine/Execution/: FlowExecutionFrame.cs  FlowInstance.cs  FlowRunner.cs  IFlowInstance.cs  IFlowRunner.cs  NextStepResult.cs
FlowEngine.Engine/Execution/Context/: FlowContext.cs  IFlowContext.cs  IStepContext.cs  StepContext.cs
FlowEngine.Engine/Execution/FlowResolvers/: FlowInstance.cs  IFlowInstance.cs  NextStepResult.cs
FlowEngine.Engine/Graphs/: FlowEdge.cs  FlowGraph.cs  FlowNode.cs  FlowTransformer.cs  InvalidFlowException.cs
FlowEngine.Engine/Graphs/Builder/: FlowBuilder.cs  FlowLambda.cs
FlowEngine.Engine/Orchestration/: FlowContext.cs  FlowOrchestrator.cs  IFlowContext.cs  IFlowOrchestrator.cs
FlowEngine.Engine/Serialization/: ISubflowCallRegisty.cs  SubflowCallKey.cs  SubflowCallRegistry.cs
FlowEngine.Engine/Steps/: FlowStepBase.cs  IFlowStep.cs  IStepFactory.cs  StepFactory.cs
FlowEngine.Engine/Values/: FlowAwaiter.cs  FlowStatus.cs  FlowValue.cs  FlowWait.cs  HistoryFrame.cs  NextStepResult.cs  SubflowCallKey.cs  TaskExtensions.cs  ValueExtensions.cs  VoidValue.cs
FlowEngine.Integration/: DefaultEngine.cs  FlowEngine.Integration.csproj
FlowEngine.Integration.Godot/: FlowEngine.Integration.Godot.csproj
FlowEngine.Integration.Godot/Nodes/: FlowEngine.cs  FlowEngineNode.cs
FlowEngine.Integration.Godot/Nodes/Base/: GameStateServiceBase.cs  SystemNodeBase.cs
FlowEngine.Integration.Godot/Services/: ServiceRegistry.cs
FlowEngine.Integration/Converters/: LambdaConverter.cs
FlowEngine.Integration/Decisions/: IChoice.cs
FlowEngine.Integration/Services/: ConverterRegistry.cs  IDecisionManager.cs  IGameStateService.cs  IServiceRegistry.cs  IStateService.cs  ISystemRegistry.cs  ServiceRegistry.cs
FlowEngine.Integration/Steps/: DecisionStep.cs
FlowEngine.Integration/Systems/: ISystem.cs  SystemBase.cs
FlowEngine.Steps/: FlowEngine.Integration.csproj
FlowEngine.Steps/Converters/: ConverterRegistry.cs  IConverterRegistry.cs  IEventConverter.cs
FlowEngine.Steps/Decisions/: BoolChoiceResult.cs  IDecisionProvider.cs
FlowEngine.Steps/Extensions/: EngineExtensions.cs
FlowEngine.Steps/Services/: IConverterRegistry.cs  IDecisionManager.cs  SystemRegistry.cs
FlowEngine.Steps/Steps/: SystemStep.cs
FlowEngine.Steps/Systems/: BaseSystem.cs  ISystem.cs  SystemBase.cs
FlowEngine.Tests/: FlowEngine.Tests.csproj  FlowTests.cs  UnitTest1.cs
FlowEngine.Tests/EngineTests/: TestEngine.cs
TurnBasedEngine.Core/: Engine.cs
TurnBasedEngine.Core/Commands/: CommandBase.cs  CommandBinding.cs  CommandRouter.cs  FlowOrchestratorExtensions.cs  FlowStartRequest.cs  ICommand.cs  ICommandResolver.cs  ICommandRouter.cs
(+48 files in other folders)
