<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>FlowEngine.Integration</PackageId>
		<Description>Basic Implementation Collection</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlowEngine.Core\FlowEngine.Core.csproj" />
		<ProjectReference Include="..\FlowEngine.Engine\FlowEngine.Engine.csproj" />
	</ItemGroup>

</Project>
