<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlowEngine.Core\FlowEngine.Core.csproj" />
		<ProjectReference Include="..\FlowEngine.Engine\FlowEngine.Engine.csproj" />
	</ItemGroup>

</Project>
